PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE knowleges(id INTEGER PRIMARY KEY, name TEXT, path TEXT,img TEXT);
INSERT INTO knowleges VALUES(0,'Programming Languages','Programming-languages.html','assets/images/');
INSERT INTO knowleges VALUES(1,'Operating Systems','Operating-systems.html','assets/images/');
INSERT INTO knowleges VALUES(2,'Data Bases','Data-bases.html','assets/images/');
INSERT INTO knowleges VALUES(3,'Telecommunication Application','Telecommunication-application.html','assets/images/');
INSERT INTO knowleges VALUES(4,'WebApplication Development','WebApplication-development.html','assets/images/');
INSERT INTO knowleges VALUES(5,'Cloud Computing','Cloud-computing.html','assets/images/');
INSERT INTO knowleges VALUES(6,'SEO Computing','Seo-computing.html','assets/images/');
INSERT INTO knowleges VALUES(7,'Machine leaning','Machine-leaning.html','assets/images/');
CREATE TABLE items(knowlegeid INTEGER,title text,rank int,duration int,link TEXT,extra TEXT,img TEXT);
INSERT INTO items VALUES(0,'GoLang',5,8,'','actually used now in production as substitute for JAVA','assets/images/golang.png');
INSERT INTO items VALUES(0,'Rust',5,1,'','actually used now in webdev and AI','');
INSERT INTO items VALUES(0,'Java',5,10,'','was used as main language in production in all areas','assets/images/java.jpg');
INSERT INTO items VALUES(0,'C',4,3,'','was used in a big communication project','assets/images/c.png');
INSERT INTO items VALUES(0,'JavaScript',4,2,'','actually used as main language for Web Application','assets/images/javascript.png');
INSERT INTO items VALUES(0,'Dart',3,1,'','used before JavaScript','assets/images/dart.png');
INSERT INTO items VALUES(0,'Ruby',3,1,'','was used before Golang','assets/images/ruby.jpg');
INSERT INTO items VALUES(0,'Python',2,2,'','used for AI PyToch','assets/images/python.png');
INSERT INTO items VALUES(0,'PHP',1,1,'','was used for web application before Java','assets/images/php.png');
INSERT INTO items VALUES(1,'Linux',5,22,'','99% used in production as main OS','assets/images/linux.png');
INSERT INTO items VALUES(1,'FreeBsd',3,1,'','was used in production abandoned now in favor of Linux','assets/images/freebsd.png');
INSERT INTO items VALUES(1,'Solaris',2,1,'','was used in production abandoned now in favor of Linux','assets/images/solaris.gif');
INSERT INTO items VALUES(1,'Cisco IOS',2,1,'','was used in production for VOIP abandoned now in favor of Linux','assets/images/cisco.jpg');
INSERT INTO items VALUES(2,'ElasticSearch',5,1,'','used in some cases','assets/images/mysql.png');
INSERT INTO items VALUES(2,'MongoDB',5,2,'','mostly used in production','assets/images/mysql.png');
INSERT INTO items VALUES(2,'Mysql',5,20,'','mostly used in production before NOSQL DB','assets/images/mysql.png');
INSERT INTO items VALUES(2,'Redis',4,2,'','widely used in production especially in Clouds structure ','assets/images/redis.png');
INSERT INTO items VALUES(2,'Sqlite',3,1,'','in some cases was used in production for small application','assets/images/sqlite.png');
INSERT INTO items VALUES(2,'CouchDB',3,1,'','in some cases was used in production','');
INSERT INTO items VALUES(2,'Postgresql',4,3,'','was use before MySQL as main DB','assets/images/postgresql.png');
INSERT INTO items VALUES(2,'Oracle',2,1,'','was only tested as potential replacement for MySQL','assets/images/oracle.png');
INSERT INTO items VALUES(3,'Asterisk',5,12,'','used as main application for production','assets/images/asterisk.png');
INSERT INTO items VALUES(3,'Kamailio',3,1,'','was only tested as potential replacement for Asterisk','assets/images/kamailio.png');
INSERT INTO items VALUES(3,'Cisco',2,1,'','was used in production','assets/images/cisco.jpg');
INSERT INTO items VALUES(3,'Kannel',4,8,'','main application for SMS messages actually in use','assets/images/kannel.png');
INSERT INTO items VALUES(4,'ReactJS',5,1,'','actually used in production','assets/images/angularjs.png');
INSERT INTO items VALUES(4,'Angularjs',5,2,'','actually used in production','assets/images/angularjs.png');
INSERT INTO items VALUES(4,'Google Web Toolkit',3,1,'','abandoned in favor of Angularjs','assets/images/gwt.png');
INSERT INTO items VALUES(4,'Ruby on Rails',3,1,'','used before Angularjs/ReactJS frameworks','assets/images/rubyonrails.png');
INSERT INTO items VALUES(4,'Django',2,1,'https://www.djangoproject.com','was used in come cases JavaSript frameworks','assets/images/django.png');
INSERT INTO items VALUES(5,'Digital Ocean',5,6,'','actually used in production as main platform','assets/images/digitalocean.png');
INSERT INTO items VALUES(5,'Oracle Cloud',5,1,'','limited use','assets/images/digitalocean.png');
INSERT INTO items VALUES(5,'Amazon Web Service',5,6,'http://aws.amazon.com/','still main production based on AWS','assets/images/aws.gif');
INSERT INTO items VALUES(5,'Google App Engine',5,6,'https://cloud.google.com/appengine/docs/whatisgoogleappengine','still in use but abandoned in favor of Digital Ocean','assets/images/googleappengine.jpg');
INSERT INTO items VALUES(5,'Rackspace',4,6,'','still in use but abandoned in favor of Digital Ocean','assets/images/rackspace.png');
INSERT INTO items VALUES(5,'Heroku',1,1,'https://www.heroku.com','only was tested','assets/images/heroku.png');
INSERT INTO items VALUES(5,'Docker',5,2,'https://www.docker.com/','actually used in combination Docker/Kubernates','assets/images/docker.png');
INSERT INTO items VALUES(6,'Organic optimization',5,8,'','constantly monitored and studied','assets/images/seo.jpg');
INSERT INTO items VALUES(6,'AdWords',5,3,'','used in production','assets/images/adwords.png');
INSERT INTO items VALUES(6,'AdSense',3,3,'','used in production','assets/images/adsense.png');
INSERT INTO items VALUES(7,'PyTorch',5,2,'','NLP creation language model for Chat application','');
COMMIT;
